// import Script from "../Types/Script";
// import {Back, Choice, Done, Else, Hide, If, Say, Show, Switch} from "../Types/Script/schortcut.ts";
//
// export default new Script([
// 	Say("", "вот я и тут"),
// 	Choice("", "key", [{
// 		text: "Пойди",
// 		value: "true"
// 	},{
// 		text: "Пройти мимо",
// 		value: "false"
// 	}]),
// 	Back("MainMenuBackground.png"),
// 	Show("Rita.png"),
// 	Say("Рита", "Привет"),
// 	Say("", "Привет"),
// 	Say("Рита", "Привет!"),
// 	Say("", "Привет!"),
//
// 	If(() => true),
// 	Switch("end"),
// 	Else(),
// 	Say("Рита", "Это сработал else"),
// 	Done(),
//
// 	Say("Рита", "Привет?"),
// 	Say("", "Привет?"),
// 	Say("Рита", "Привет :D"),
// 	Say("", "Привет :D"),
// 	Hide("Rita.png"),
// 	Say("", "пойду домой...")
// ]);

//import Script from '../Types/Script'; import { Back, Choice, Done, Else, Hide, If, Say, Show, Switch } from '../Types/Script/schortcut.ts'; export default new Script([Say('??', 'Нет ничего. Лишь теплая первобытная тьма. В ней бродит твое сознание; оно не тяжелее ячменного зернышка. Всё. Тебе не нужно больше ничего делать. Никогда. Совсем никогда'), Say('ГГ', 'Вообще совсем никогда'), Say('??', 'Вообще совсем никогда'), Say('??', 'Проходит запредельное количество времени. Оно полностью лишено страданий. В нем нет никаких **экзаменов.*'), Say('ГГ', 'Шикарно'), Say('??', 'Более чем'), Say('', 'Из-за непроницаемой завесы тьмы, окутавшей твоё сознание, слышится голос'), Say('', 'Этот голос всегда приходит с одной целью - нарушить твой покой, сорвать гипнотический спектакль. Ты не в силах противиться его воле'), Say('ГГ', 'Что у нас в меню'), Say('??', 'Блюдо от шефа - ничто фаршированное ничем с приправой из ничего'), Say('ГГ', 'Люблю ничто. А плесни-ка еще чуток сладкого забытья'), Say('??', 'Брахатное забытье, выдержанное в дубовых бочках, - прекрасный аккомпанемент к нашему главному блюду! Сию секунду, мессир'), Say('', 'Ты не хочешь, чтобы этот разговор заканчивался.'), Say('ГГ', 'Как долго мы тут'), Say('??', 'Уверяю, это место существует не дольше мгновения… Однако это не имеет значения. Важно то, что наше время подходит к концу')]);
import Script from '../Types/Script';import {Back, Choice, Done, Else, Hide, If, Say, Show, Switch} from '../Types/Script/schortcut.ts';export default new Script([Say('??', 'Нет ничего. Лишь теплая первобытная тьма. В ней бродит твое сознание; оно не тяжелее ячменного зернышка. Всё. Тебе не нужно больше ничего делать. Никогда. Совсем никогда.'),Say('ГГ', 'Вообще совсем никогда?'),Say('??', 'Вообще совсем никогда.'),Say('??', 'Проходит запредельное количество времени. Оно полностью лишено страданий. В нем нет никаких **экзаменов.**'),Say('ГГ', 'Шикарно!'),Say('??', 'Более чем.'),Say('', 'Из-за непроницаемой завесы тьмы, окутавшей твоё сознание, слышится голос'),Say('', 'Этот голос всегда приходит с одной целью - нарушить твой покой, сорвать гипнотический спектакль. Ты не в силах противиться его воле'),Say('ГГ', 'Что у нас в меню?'),Say('??', 'Блюдо от шефа - ничто фаршированное ничем с приправой из ничего!'),Say('ГГ', 'Люблю ничто. А плесни-ка еще чуток сладкого забытья!'),Say('??', 'Брахатное забытье, выдержанное в дубовых бочках, - прекрасный аккомпанемент к нашему главному блюду! Сию секунду, мессир!'),Say('', 'Ты не хочешь, чтобы этот разговор заканчивался.'),Say('ГГ', 'Как долго мы тут?'),Say('??', 'Уверяю, это место существует не дольше мгновения… Однако это не имеет значения. Важно то, что наше время подходит к концу.')]);
